
-- cos look up table implemented
DEPTH = 16;	-- The size of data in bits
WIDTH = 512;	-- The size of memory in bits
ADDRESS_RADIX = UNS;	-- The radix for address values 
DATA_RADIX = HEX;	-- The radix for data values
CONTENT
BEGIN
000: 80;
001: 7f;
002: 7f;
003: 7f;
004: 7f;
005: 7f;
006: 7f;
007: 7f;
008: 7e;
009: 7e;
010: 7e;
011: 7d;
012: 7d;
013: 7c;
014: 7c;
015: 7b;
016: 7b;
017: 7a;
018: 79;
019: 79;
020: 78;
021: 77;
022: 76;
023: 75;
024: 74;
025: 74;
026: 73;
027: 72;
028: 71;
029: 6f;
030: 6e;
031: 6d;
032: 6c;
033: 6b;
034: 6a;
035: 68;
036: 67;
037: 66;
038: 64;
039: 63;
040: 62;
041: 60;
042: 5f;
043: 5d;
044: 5c;
045: 5a;
046: 58;
047: 57;
048: 55;
049: 53;
050: 52;
051: 50;
052: 4e;
053: 4d;
054: 4b;
055: 49;
056: 47;
057: 45;
058: 43;
059: 41;
060: 40;
061: 3e;
062: 3c;
063: 3a;
064: 38;
065: 36;
066: 34;
067: 32;
068: 2f;
069: 2d;
070: 2b;
071: 29;
072: 27;
073: 25;
074: 23;
075: 21;
076: 1e;
077: 1c;
078: 1a;
079: 18;
080: 16;
081: 14;
082: 11;
083: f;
084: d;
085: b;
086: 8;
087: 6;
088: 4;
089: 2;
090: 0;
091: fffe;
092: fffc;
093: fffa;
094: fff8;
095: fff5;
096: fff3;
097: fff1;
098: ffef;
099: ffec;
100: ffea;
101: ffe8;
102: ffe6;
103: ffe4;
104: ffe2;
105: ffdf;
106: ffdd;
107: ffdb;
108: ffd9;
109: ffd7;
110: ffd5;
111: ffd3;
112: ffd1;
113: ffce;
114: ffcc;
115: ffca;
116: ffc8;
117: ffc6;
118: ffc4;
119: ffc2;
120: ffc1;
121: ffbf;
122: ffbd;
123: ffbb;
124: ffb9;
125: ffb7;
126: ffb5;
127: ffb3;
128: ffb2;
129: ffb0;
130: ffae;
131: ffad;
132: ffab;
133: ffa9;
134: ffa8;
135: ffa6;
136: ffa4;
137: ffa3;
138: ffa1;
139: ffa0;
140: ff9e;
141: ff9d;
142: ff9c;
143: ff9a;
144: ff99;
145: ff98;
146: ff96;
147: ff95;
148: ff94;
149: ff93;
150: ff92;
151: ff91;
152: ff8f;
153: ff8e;
154: ff8d;
155: ff8c;
156: ff8c;
157: ff8b;
158: ff8a;
159: ff89;
160: ff88;
161: ff87;
162: ff87;
163: ff86;
164: ff85;
165: ff85;
166: ff84;
167: ff84;
168: ff83;
169: ff83;
170: ff82;
171: ff82;
172: ff82;
173: ff81;
174: ff81;
175: ff81;
176: ff81;
177: ff81;
178: ff81;
179: ff81;
180: ff80;
181: ff81;
182: ff81;
183: ff81;
184: ff81;
185: ff81;
186: ff81;
187: ff81;
188: ff82;
189: ff82;
190: ff82;
191: ff83;
192: ff83;
193: ff84;
194: ff84;
195: ff85;
196: ff85;
197: ff86;
198: ff87;
199: ff87;
200: ff88;
201: ff89;
202: ff8a;
203: ff8b;
204: ff8c;
205: ff8c;
206: ff8d;
207: ff8e;
208: ff8f;
209: ff91;
210: ff92;
211: ff93;
212: ff94;
213: ff95;
214: ff96;
215: ff98;
216: ff99;
217: ff9a;
218: ff9c;
219: ff9d;
220: ff9e;
221: ffa0;
222: ffa1;
223: ffa3;
224: ffa4;
225: ffa6;
226: ffa8;
227: ffa9;
228: ffab;
229: ffad;
230: ffae;
231: ffb0;
232: ffb2;
233: ffb3;
234: ffb5;
235: ffb7;
236: ffb9;
237: ffbb;
238: ffbd;
239: ffbf;
240: ffc0;
241: ffc2;
242: ffc4;
243: ffc6;
244: ffc8;
245: ffca;
246: ffcc;
247: ffce;
248: ffd1;
249: ffd3;
250: ffd5;
251: ffd7;
252: ffd9;
253: ffdb;
254: ffdd;
255: ffdf;
256: ffe2;
257: ffdf;
258: ffdd;
259: ffdb;
260: ffd9;
261: ffd7;
262: ffd5;
263: ffd3;
264: ffd1;
265: ffce;
266: ffcc;
267: ffca;
268: ffc8;
269: ffc6;
270: ffc4;
271: ffc2;
272: ffc0;
273: ffbf;
274: ffbd;
275: ffbb;
276: ffb9;
277: ffb7;
278: ffb5;
279: ffb3;
280: ffb2;
281: ffb0;
282: ffae;
283: ffad;
284: ffab;
285: ffa9;
286: ffa8;
287: ffa6;
288: ffa4;
289: ffa3;
290: ffa1;
291: ffa0;
292: ff9e;
293: ff9d;
294: ff9c;
295: ff9a;
296: ff99;
297: ff98;
298: ff96;
299: ff95;
300: ff94;
301: ff93;
302: ff92;
303: ff91;
304: ff8f;
305: ff8e;
306: ff8d;
307: ff8c;
308: ff8c;
309: ff8b;
310: ff8a;
311: ff89;
312: ff88;
313: ff87;
314: ff87;
315: ff86;
316: ff85;
317: ff85;
318: ff84;
319: ff84;
320: ff83;
321: ff83;
322: ff82;
323: ff82;
324: ff82;
325: ff81;
326: ff81;
327: ff81;
328: ff81;
329: ff81;
330: ff81;
331: ff81;
332: ff80;
333: ff81;
334: ff81;
335: ff81;
336: ff81;
337: ff81;
338: ff81;
339: ff81;
340: ff82;
341: ff82;
342: ff82;
343: ff83;
344: ff83;
345: ff84;
346: ff84;
347: ff85;
348: ff85;
349: ff86;
350: ff87;
351: ff87;
352: ff88;
353: ff89;
354: ff8a;
355: ff8b;
356: ff8c;
357: ff8c;
358: ff8d;
359: ff8e;
360: ff8f;
361: ff91;
362: ff92;
363: ff93;
364: ff94;
365: ff95;
366: ff96;
367: ff98;
368: ff99;
369: ff9a;
370: ff9c;
371: ff9d;
372: ff9e;
373: ffa0;
374: ffa1;
375: ffa3;
376: ffa4;
377: ffa6;
378: ffa8;
379: ffa9;
380: ffab;
381: ffad;
382: ffae;
383: ffb0;
384: ffb2;
385: ffb3;
386: ffb5;
387: ffb7;
388: ffb9;
389: ffbb;
390: ffbd;
391: ffbf;
392: ffc1;
393: ffc2;
394: ffc4;
395: ffc6;
396: ffc8;
397: ffca;
398: ffcc;
399: ffce;
400: ffd1;
401: ffd3;
402: ffd5;
403: ffd7;
404: ffd9;
405: ffdb;
406: ffdd;
407: ffdf;
408: ffe2;
409: ffe4;
410: ffe6;
411: ffe8;
412: ffea;
413: ffec;
414: ffef;
415: fff1;
416: fff3;
417: fff5;
418: fff8;
419: fffa;
420: fffc;
421: fffe;
422: 0;
423: 2;
424: 4;
425: 6;
426: 8;
427: b;
428: d;
429: f;
430: 11;
431: 14;
432: 16;
433: 18;
434: 1a;
435: 1c;
436: 1e;
437: 21;
438: 23;
439: 25;
440: 27;
441: 29;
442: 2b;
443: 2d;
444: 2f;
445: 32;
446: 34;
447: 36;
448: 38;
449: 3a;
450: 3c;
451: 3e;
452: 40;
453: 41;
454: 43;
455: 45;
456: 47;
457: 49;
458: 4b;
459: 4d;
460: 4e;
461: 50;
462: 52;
463: 53;
464: 55;
465: 57;
466: 58;
467: 5a;
468: 5c;
469: 5d;
470: 5f;
471: 60;
472: 62;
473: 63;
474: 64;
475: 66;
476: 67;
477: 68;
478: 6a;
479: 6b;
480: 6c;
481: 6d;
482: 6e;
483: 6f;
484: 71;
485: 72;
486: 73;
487: 74;
488: 74;
489: 75;
490: 76;
491: 77;
492: 78;
493: 79;
494: 79;
495: 7a;
496: 7b;
497: 7b;
498: 7c;
499: 7c;
500: 7d;
501: 7d;
502: 7e;
503: 7e;
504: 7e;
505: 7f;
506: 7f;
507: 7f;
508: 7f;
509: 7f;
510: 7f;
511: 7f;
END;